OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://admin:Alok%402677@cluster0.vkkg1yx.mongodb.net/"

CLOUDINARY_CLOUD_NAME="dvtmhwgyu"
CLOUDINARY_API_KEY="571683444481128"
CLOUDINARY_API_SECRET="Eezpii65mS0N50AD6TSj1rkghSU"