<<<<<<< HEAD
OPENAI_API_KEY="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"
=======
OPENAI_API_KEY="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"
>>>>>>> 51191686ffac9a8f9572d0533a0bda1292c6d684
MONGODB_URL="mongodb+srv://admin:Alok%402677@cluster0.vkkg1yx.mongodb.net/"

CLOUDINARY_CLOUD_NAME="dvtmhwgyu"
CLOUDINARY_API_KEY="571683444481128"
CLOUDINARY_API_SECRET="Eezpii65mS0N50AD6TSj1rkghSU"
